:root {
  --color-active: #0078ff;
  --color-text: #4e4e4e;
  --color-bg: #f5f5f5;
  --color-heading: #1e1e1e;
}

/*----------General---------*/
html {
  height: 100%;
}
body {
  background-color: var(--color-bg);
  color: var(--color-text);
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading);
}

a {
  color: var(--color-heading);
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: var(--color-active);
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

/*----------Header / Nav-----------*/
#projectName {
  font-size: 1.5rem;
  color: var(--color-active);
}

#mainNav {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#mainNav button {
  display: none;
}

#nav-icon {
  color: white;
}

.nav-item {
  padding-right: 5px;
  padding-left: 5px;
}
.nav-link-hover {
  color: var(--color-heading);
}

.nav-link-hover:hover {
  color: var(--color-active);
}

.nav-link-hover:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  transition: all 1s ease-in-out;
  width: 0;
  top: 50px;
}
.nav-link-hover:hover:before {
  width: 50px;
}

@media screen and (max-width: 414px) {
  .nav-link-hover:before {
    position: relative;
    width: 0;
    top: 30px;
    display: block;
  }
}

.active-item {
  color: var(--color-active);
  background-color: white;
  border-radius: 25rem;
}

@media screen and (max-width: 767px) {
  #projectName {
    font-size: 1.5rem;
    color: var(--color-active);
  }

  #mainNav {
    background-color: white;
  }

  #mainNav button {
    display: initial;
  }

  #nav-icon {
    color: var(--color-heading);
  }

  .nav-link-hover {
    color: var(--color-heading);
  }

  .nav-link-hover:hover {
    background-color: transparent;
    color: var(--color-active);
  }

  .active-item {
    color: var(--color-active);
    background-color: transparent;
    border-radius: 25rem;
  }
}

/*----------Intro section----------*/
#home {
  background-image: url(../img/intro-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro {
  height: 100vh;
  position: relative;
  color: white;
}

@media (min-width: 768px) {
  .intro .intro-title {
    font-size: 4.5rem;
  }
}

.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

@media (min-width: 768px) {
  .intro .intro-subtitle {
    font-size: 2.5rem;
  }
}

.intro .intro-content {
  text-align: center;
  position: absolute;
}

.intro .intro-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}
/*----------About section----------*/

.section {
  height: 100%;
  width: 100%;
}

.section-mt-10 {
  margin-top: 10rem;
}


.box-shadow-full {
  padding: 3rem 3rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.box-shadow-full .row {
  margin: auto;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}

.skill-mf span {
  color: #4e4e4e;
}

.skill-mf .progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}

.skill-mf .progress .progress-bar {
  height: 0.7rem;
  background-color: #0078ff;
}

.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  transition: all 1s ease-in-out;
  width: 100px;
  bottom: -12px;
}

/*--------------------------------------------------------------
# Services section
--------------------------------------------------------------*/
.service-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.service-box:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}

.service-box .service-ico {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.service-box .ico-circle {
  transition: all 500ms ease;
  font-size: 4rem;
}

.service-box .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}

.service-box .s-description {
  color: #4e4e4e;
}
/*Text in Service Section*/
.title-a {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-a {
  color: #4e4e4e;
}

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}

/*--------------------------------------------------------------
# Product
--------------------------------------------------------------*/
.price-box {
  margin-top: 2.5rem;
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.work-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.work-box:hover img {
  transform: scale(1.3);
}

.work-img {
  display: block;
  overflow: hidden;
}

.work-img img {
  transition: all 1s;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}

.work-content .w-more {
  color: #4e4e4e;
  font-size: 0.8rem;
}

.work-content .w-more .w-ctegory {
  color: #0078ff;
}

.work-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}

.work-content .w-like a {
  color: #0078ff;
}

.work-content .w-like .num-like {
  font-size: 0.7rem;
}

.w-title {
  font-size: 1.2rem;
}

/*--------------------------------------------------------------
# Product Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 30px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav,
.portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #0078ff !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-description h2 {
    width: 100%;
  }
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .owl-carousel .owl-item img {
  width: auto;
}

.testimonial-box {
  color: #fff;
  text-align: center;
}

.testimonial-box .author-test {
  margin-top: 1rem;
}

.testimonial-box .author-test img {
  margin: 0 auto;
}

.testimonial-box .author {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
}

.testimonial-box .comit {
  font-size: 2rem;
  color: #0078ff;
  background-color: #fff;
  width: 52px;
  height: 52px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .testimonial-box .description {
    padding: 0 5rem;
  }
}

@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

/*----------Contact----------*/
#contact-section {
  background-image: url(assets/img/overlay-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.contact {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.overlay-mf {
  background-color: #0078ff;
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.btn-rounded {
  border-radius: 2.5rem;
}

.list-icon {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-icon li {
  display: flex;
  align-items: center;
  margin: 5px;
}
.list-icon span {
  color: var(--color-active);
  margin-right: 10px;
}

.socials {
  padding: 1.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
}

.socials .ico-circle:hover {
  background-color: #0078ff;
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}

@media screen and (min-width: 768px) {
  #contact-section .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 414px) {
  #contact-section .container {
    margin-top: 90px;
  }
}

@media screen and (max-width: 375px) {
  #contact-section .container {
    margin-top: 80px;
  }
}

@media screen and (max-width: 360px) {
  #contact-section .container {
    margin-top: 85px;
  }
  #contact {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 320px) {
  #contact-section .container {
    margin-top: 80px;
  }

  #contact {
    padding: 1.5rem;
  }
}

/*------Back to top-------*/
.back-to-top {
  position: fixed;
  background: #0078ff;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/*Preloader*/
/*------/ Preloader /------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #0078ff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 2s linear infinite;
  animation: animate-preloader 2s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
