<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Style file-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js"></script>

    <!--Animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <title>About us</title>
</head>

<body id="page-body" data-new-gr-c-s-check-loaded="8.867.0">
    <!--Header / Navbar-->
    <nav id="mainNav" class="navbar navbar-expand-md fixed-top animate__animated animate__slideInDown">
        <div class="container">
            <a href="index.html" class="navbar-brand font-weight-bold" id="projectName">Bookstore</a>
            <button type="button" class="btn" data-toggle="collapse" data-target="#navbarDefault"><i
                    class="material-icons" id="nav-icon" style="font-size: 36px;">menu</i></button>

            <div id="navbarDefault" class="navbar-collapse collapse justify-content-end">
                <ul class="nav navbar-nav text-uppercase font-weight-bold">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-hover">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link nav-link-hover active-item">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link nav-link-hover">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link nav-link-hover">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link nav-link-hover">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Abput section-->
    <section id="about" class="section sect-pt4 d-flex flex-column align-items-center mt-4">

        <!--Item 1-->
        <div
            class="container d-flex justify-content-center align-items-center section-mt-10 animate__animated animate__fadeInLeftBig">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="assets/img/testimonial-1.jpg" class="img-fluid rounded b-shadow-a"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div>
                                            <p><span class="title-s">Name: </span> <span>Huỳnh Công Hải</span></p>
                                            <p><span class="title-s">Profile: </span> <span>Full stack developer</span>
                                            </p>
                                            <p><span class="title-s">Email: </span>
                                                <span style="word-break: break-word">hai.huynh.2101@hcmut.edu.vn</span></p>
                                            <p><span class="title-s">Phone: </span> <span>(+84) 94 223 9400</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-mf">
                                    <p class="title-s">Skill</p>
                                    <span>HTML</span> <span class="float-right">75%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%;"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>CSS3</span> <span class="float-right">75%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>PHP</span> <span class="float-right">50%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>JAVASCRIPT</span> <span class="float-right">80%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            About me
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur
                                        arcu erat, accumsan id
                                        imperdiet et, porttitor
                                        at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        Nulla
                                        porttitor accumsan tincidunt.
                                    </p>
                                    <p class="lead">
                                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit
                                        tortor eget felis
                                        porttitor volutpat. Vestibulum
                                        ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                                    </p>
                                    <p class="lead">
                                        Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                                        elementum id enim.
                                        Nulla porttitor accumsan
                                        tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Item 2-->
        <div class="container d-flex justify-content-center align-items-center section-mt-10">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div>
                                            <p><span class="title-s">Name: </span> <span>Trương Minh Hiệp</span></p>
                                            <p><span class="title-s">Profile: </span> <span>Full stack developer</span>
                                            </p>
                                            <p><span class="title-s">Email: </span>
                                                <span style="word-break: break-word">hiep.truongminh@hcmut.edu.vn</span></p>
                                            <p><span class="title-s">Phone: </span> <span>(+84) 39 907 0916</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-mf">
                                    <p class="title-s">Skill</p>
                                    <span>HTML</span> <span class="float-right">85%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%;"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>CSS3</span> <span class="float-right">65%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 65%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>PHP</span> <span class="float-right">55%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 55%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>JAVASCRIPT</span> <span class="float-right">70%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            About me
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur
                                        arcu erat, accumsan id
                                        imperdiet et, porttitor
                                        at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        Nulla
                                        porttitor accumsan tincidunt.
                                    </p>
                                    <p class="lead">
                                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit
                                        tortor eget felis
                                        porttitor volutpat. Vestibulum
                                        ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                                    </p>
                                    <p class="lead">
                                        Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                                        elementum id enim.
                                        Nulla porttitor accumsan
                                        tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Item 3-->
        <div class="container d-flex justify-content-center align-items-center section-mt-10">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="assets/img/testimonial-3.jpg" class="img-fluid rounded b-shadow-a"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div>
                                            <p><span class="title-s">Name: </span> <span>Hoàng Vũ Tĩnh</span></p>
                                            <p><span class="title-s">Profile: </span> <span>Back-end developer</span>
                                            </p>
                                            <p><span class="title-s">Email: </span>
                                                <span style="word-break: break-word">tinh.hoangbknetid@hcmut.edu.vn</span></p>
                                            <p><span class="title-s">Phone: </span> <span>(+84) 81 647 7215</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-mf">
                                    <p class="title-s">Skill</p>
                                    <span>HTML</span> <span class="float-right">55%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 55%;"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>CSS3</span> <span class="float-right">55%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 55%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>PHP</span> <span class="float-right">85%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>JAVASCRIPT</span> <span class="float-right">70%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            About me
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur
                                        arcu erat, accumsan id
                                        imperdiet et, porttitor
                                        at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        Nulla
                                        porttitor accumsan tincidunt.
                                    </p>
                                    <p class="lead">
                                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit
                                        tortor eget felis
                                        porttitor volutpat. Vestibulum
                                        ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                                    </p>
                                    <p class="lead">
                                        Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                                        elementum id enim.
                                        Nulla porttitor accumsan
                                        tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Item 4-->
        <div class="container d-flex justify-content-center align-items-center section-mt-10">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="assets/img/testimonial-4.jpg" class="img-fluid rounded b-shadow-a"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div>
                                            <p><span class="title-s">Name: </span> <span>Hồ Ngọc Trí</span></p>
                                            <p><span class="title-s">Profile: </span> <span>Back-end developer</span>
                                            </p>
                                            <p><span class="title-s">Email: </span>
                                                <span style="word-break: break-word">tri.hobknetid@hcmut.edu.vn</span></p>
                                            <p><span class="title-s">Phone: </span> <span>(+84) 97 757 0593</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-mf">
                                    <p class="title-s">Skill</p>
                                    <span>HTML</span> <span class="float-right">60%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 60%;"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>CSS3</span> <span class="float-right">55%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 55%"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>PHP</span> <span class="float-right">80%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span>JAVASCRIPT</span> <span class="float-right">70%</span>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%"
                                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            About me
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur
                                        arcu erat, accumsan id
                                        imperdiet et, porttitor
                                        at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        Nulla
                                        porttitor accumsan tincidunt.
                                    </p>
                                    <p class="lead">
                                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit
                                        tortor eget felis
                                        porttitor volutpat. Vestibulum
                                        ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                                    </p>
                                    <p class="lead">
                                        Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                                        elementum id enim.
                                        Nulla porttitor accumsan
                                        tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Back to to-->
    <a href="#page-body" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--Preloader-->
    <div id="preloader"></div>
</body>

</html>