<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--Icon CSS-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!--Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Style file-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js"></script>

    <!--Animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <title>Categories</title>
</head>

<body data-new-gr-c-s-check-loaded="8.867.0">
    <!--Header / Navbar-->
    <nav id="mainNav" class="navbar navbar-expand-md fixed-top animate__animated animate__slideInDown">
        <div class="container">
            <a href="index.html" class="navbar-brand font-weight-bold" id="projectName">Services</a>
            <button type="button" class="btn" data-toggle="collapse" data-target="#navbarDefault"><i
                    class="material-icons" id="nav-icon" style="font-size: 36px;">menu</i></button>

            <div id="navbarDefault" class="navbar-collapse collapse justify-content-end">
                <ul class="nav navbar-nav text-uppercase font-weight-bold">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-hover">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link nav-link-hover">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link nav-link-hover active-item">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link nav-link-hover">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link nav-link-hover">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="service" class="services-mf pt-5 route">
        <div class="container">
            <div class="row animate__animated animate__fadeInDown">
                <div class="col-sm-12">
                    <div class="service-box">
                        <div class="title-box text-center">
                            <h3 class="title-a">
                                Book Store
                            </h3>
                            <p class="subtitle-a">
                                Categories
                            </p>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 animate__animated animate__fadeInLeftBig">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle">
                                <i class="ion-ios-book"></i>
                            </span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Domestic books</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate animate__fadeInDownBig">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle">
                                <i class="ion-ios-bookmarks"></i>
                            </span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">International books</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeInRightBig">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle">
                                <i class="ion-ios-camera"></i>
                            </span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Electronics</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 animate__animated animate__fadeInLeftBig">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle">
                                <i class="ion-android-car"></i>
                            </span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Toys</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeInUpBig">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle">
                                <i class="ion-calculator"></i>
                            </span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">Stationary</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 animate__animated animate__fadeInRightBig">
                    <div class="service-box">
                        <div class="service-ico">
                            <span class="ico-circle">
                                <i class="ion-calendar"></i>
                            </span>
                        </div>
                        <div class="service-content">
                            <h2 class="s-title">souvenirs</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Services Section -->
    <!--Preloader-->
    <div id="preloader"></div>
</body>

</html>