<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Style file-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js"></script>

    <!--Animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <title>Price Page</title>
</head>

<body id="page-body">
    <!--Header / Navbar-->
    <nav id="mainNav" class="navbar navbar-expand-md fixed-top animate__animated animate__slideInDown">
        <div class="container">
            <a href="index.html" class="navbar-brand font-weight-bold" id="projectName">Products</a>
            <button type="button" class="btn" data-toggle="collapse" data-target="#navbarDefault"><i
                    class="material-icons" id="nav-icon" style="font-size: 36px;">menu</i></button>
            <div id="navbarDefault" class="navbar-collapse collapse justify-content-end">
                <ul class="nav navbar-nav text-uppercase font-weight-bold">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-hover">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link nav-link-hover">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link nav-link-hover">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link nav-link-hover active-item">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link nav-link-hover">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- ======= Products Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
            <div class="row  animate__animated animate__fadeInDown">
                <div class="col-sm-12">
                    <div class="price-box">
                        <div class="title-box text-center">
                            <h3 class="title-a">
                                Price Details
                            </h3>
                            <p class="subtitle-a">
                                Products
                            </p>
                            <div class="line-mf"></div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row">
                <div class="col-md-4 ">
                    <div class="work-box animate__animated animate__fadeInLeftBig">
                        <a href="assets/img/work-1.jpg" data-gall="portfolioGallery" class="venobox">
                            <div class="work-img">
                                <img src="assets/img/work-1.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">A Madness Of Sunshine</h2>
                                    <p>Author: Nalini Singh</p>
                                    <p>Description: Novel</p>
                                    <div class="w-more">
                                        <span class="w-ctegory">Price</span> - <span class="w-date">15$</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="ion-ios-plus-outline"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-box animate__animated animate__fadeInLeftBig">
                        <a href="assets/img/work-4.jpg" data-gall="portfolioGallery" class="venobox">
                            <div class="work-img">
                                <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Forget you know me</h2>
                                    <p>Author: Jessica Strawser</p>
                                    <p>Description: Novel</p>
                                    <div class="w-more">
                                        <span class="w-ctegory">Price</span> - <span class="w-date">20$</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="ion-ios-plus-outline"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box animate__animated animate animate__fadeInDownBig">
                        <a href="assets/img/work-2.jpg" data-gall="portfolioGallery" class="venobox">
                            <div class="work-img">
                                <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Novice Dragoneer</h2>
                                    <p>Author: E.E. Knights</p>
                                    <p>Description: Novel</p>
                                    <div class="w-more">
                                        <span class="w-ctegory">Price</span> - <span class="w-date">8$</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="ion-ios-plus-outline"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-box animate__animated animate animate__fadeInUpBig">
                        <a href="assets/img/work-5.jpg" data-gall="portfolioGallery" class="venobox">
                            <div class="work-img">
                                <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">The best of me</h2>
                                    <p>Author: Nicolas Sparks</p>
                                    <p>Description: Novel</p>
                                    <div class="w-more">
                                        <span class="w-ctegory">Price</span> - <span class="w-date">20$</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="ion-ios-plus-outline"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box  animate__animated animate__fadeInRightBig">
                        <a href="assets/img/work-3.jpg" data-gall="portfolioGallery" class="venobox">
                            <div class="work-img">
                                <img src="assets/img/work-3.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Me before you</h2>
                                    <p>Author: Jojo Moyes</p>
                                    <p>Description: Novel</p>
                                    <div class="w-more">
                                        <span class="w-ctegory">Price</span> - <span class="w-date">20$</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="ion-ios-plus-outline"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work-box  animate__animated animate__fadeInRightBig">
                        <a href="assets/img/work-6.jpg" data-gall="portfolioGallery" class="venobox">
                            <div class="work-img">
                                <img src="assets/img/work-6.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">The wolf and the Watchman</h2>
                                    <p>Author: Niklas Nattocb Dag</p>
                                    <p>Description: Novel</p>
                                    <div class="w-more">
                                        <span class="w-ctegory">Price</span> - <span class="w-date">20$</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="ion-ios-plus-outline"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->
    <!--Back to to-->
    <a href="#page-body" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!--Preloader-->
    <div id="preloader"></div>
</body>